user.list.table.userName= contactPersonName#account_login_info#contactPersonName
user.list.table.mobile= mobileNumber#account_login_info#mobileNumber
user.list.table.email= emailId#account_login_info#emailId
account.list.table.email= emailId#accountInfo#hId
account.list.table.mobile=mobileNumber#accountInfo#hId
account.list.table.companyName=company_name#accountInfo#hId
vieworderfilter=vieworder
vieworderfilternew=viewordernew
orderreceivedfilter=orderreceived
inventorycheckstatusfilter=inventorycheckstatus
table1=orderInfo
table2=accountInfo
table3=sys_account_group


