HostRegistration=2#compName,personName:1#,
HostTransactionAdd=1#lab_Approvalstatus,lab_version:2#,
HostTransactionEdit=1#lab_hostCompanyName,lab_Approvalstatus,lab_version:2#,
Customer_Inventory=1#sim_internal_serial_num:2#,
SubscriberRegistration=1#sim_internal_serial_num:2#,