#SMS_PUSH_URL = http://172.31.1.17:8090/PUSH?esme=txnuser&pwd=txnuser%4012%21%40&dcs=0&esm=0&src=13579&dst=<arg0>&msg=<arg1>

SMS_PUSH_URL = http://172.16.16.8:13013/cgi-bin/sendsms?username=nextgen&password=gen123&to=<arg0>&text=<arg1>&smsc=gsm1

OTP_TEMPLATE = Your OTP is <arg0>.Please do not share OTP to anyone.Thanks

ACTIVATION_TEMPLATE = Hi <arg0>,Please use this activation code <arg1> for sign-up.

CARD_SUBSCRIPTION_AMOUNT = 0.00

AVAILABLE_WALLETS = 101#HDFC Transit Wallet, 102#ICICI Banking Wallet, 103#HDFC Shopping Wallet, 104#SBI Payment Wallet